<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CRUD Personas Javascript</title>
    <script src="../Scripts/tabla.js"></script>
    <!--<link href="../Content/Site.css" rel="stylesheet" type="text/css"/>-->

    <link rel="stylesheet" href="../Content/miEstilo.css" />


    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->

    <!--<style>
        button {
            background-color: darkgoldenrod;
            padding: 10px 15px;
            margin: 10px 10px;
            border: none;
            color: white;
        }

            button:hover {
                opacity: 0.6;
            }

        .barraBotonesSuperior {
            background-color: black;
        }

        .textoMostrar {
            color: white;
        }

        .listaDePersonas {
            margin: 10px;
        }

        .modal-header {
            background-color: #5cb85c;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }

        #headerBorrar {
            background-color: #FF0000;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }

        #headerBorrar, #headerConfirmarBorrar, #headerCuadroError {
            background-color: #FF0000;
            color: white !important;
            text-align: center;
            font-size: 50px;
        }

        #headerEditar, #headerCuadroCargando {
            background-color: darkorange;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }
    </style>-->
</head>
<body>
    <div class="barraBotonesSuperior">
        <button id="btnNuevo">Nuevo</button>
    </div>

    <div class="barraNuevaPersona" id="barraNuevaPersona" hidden>
        <table class="tablaNuevaPersona" id="tablaNuevaPersona"></table>
    </div>

    <div style="overflow-x:auto;">
        <table class="tablaElementos" id="tablaElementos"></table>
    </div>

    

    <div hidden>
        cambiar a textbox
        https://stackoverflow.com/questions/31642278/changing-td-to-textbox-when-clicked-and-changing-textbox-back-to-td-when-user-is

        Blur animation (para hundir la flota)
        https://blogs.windows.com/buildingapps/2016/09/12/creating-beautiful-effects-for-uwp/

        Pass argument to event listener
        https://stackoverflow.com/questions/256754/how-to-pass-arguments-to-addeventlistener-listener-function

        Add event to dynamic element
        https://stackoverflow.com/questions/34896106/attach-event-to-dynamic-elements-in-javascript



        bottom modal javascript
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_bottom

        solo html y css
        https://codepen.io/peiche/pen/vhqym

        w3s https://www.w3schools.com/howto/howto_css_modals.asp

        con alert
        https://www.w3schools.com/js/tryit.asp?filename=tryjs_confirm
    </div>
</body>
</html>